organization=eduardofpu-github
projectKey=com.algaworks:patrimonio-api
serverUrl=https://sonarcloud.io
serverVersion=6.6.0.30458
dashboardUrl=https://sonarcloud.io/dashboard/index/com.algaworks:patrimonio-api
ceTaskId=AV87XCFbKRUdRrN4kB3Q
ceTaskUrl=https://sonarcloud.io/api/ce/task?id=AV87XCFbKRUdRrN4kB3Q
