spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&ueSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

###### APLICAÇÃO ######

algamoney.seguranca.enable-https=false
algamoney.orin-permitida=http://localhost:4200





